@import "compass/css3"

*
    border: 0
    +box-sizing(border-box)
    list-style: none
    margin: 0
    outline: none
    padding: 0
    position: relative
    text-decoration: none

a
    color: inherit

img
    display: block


html, body
    font-family: 'open sans'
    height: 100%
    width: 100%

    header, section, footer, nav
        float: left
        width: 100%
        display: block

    .wrap
        height: 100%
        margin: 0 auto
        width: 1054px
